<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!-- views and menus -->

    <record id="rental_order_contract_view_tree" model="ir.ui.view">
        <field name="name">rental.orde.contract.tree.view</field>
        <field name="model">rental.order.contract</field>
        <field name="priority" eval="16"/>
        <field name="arch" type="xml">
            <tree default_order="write_date desc" create="0" decoration-success="state=='in_progress'" decoration-muted="state=='closed'" decoration-info="state=='ready'" decoration-danger="state=='expired'">
                <field name="name"/>
                <field name="rental_customer_id"/>
                <field name="sale_order_line_id" string="Sale Order"/>
                <field name="product_rental_agreement_id"/>
                <field name="rental_tenure"/>
                <field name="rental_uom_id" string="Rental Unit"/>
                <field name="start_time"/>
                <field name="end_time"/>
                <field name="rental_qty"/>
                <field name="price_unit"/>
                <field name="discount" groups="sale.group_discount_per_so_line"/>
                <field name="tax_ids" widget="many2many_tags"/>
                <field name="price_total"/>
                <field name="state"/>
                <field name="write_date" invisible="1"/>
                <field name="sale_order_line_id" invisible="1"/>
                <field name="price_subtotal" invisible="1"/>
                <field name="currency_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="rental_order_contract_view_form" model="ir.ui.view">
        <field name="name">rental.orde.contract.form.view</field>
        <field name="model">rental.order.contract</field>
        <field name="priority" eval="16"/>
        <field name="arch" type="xml">
            <form create="0">
                <header>
                    <button name="create_rental_invoice" class="fa fa-file-text-o oe_highlight" string=" Create Invoice " type="object" attrs="{'invisible' : ['|', '|', ('is_renewal_contract', '=', False), ('state', 'in', ['new', 'ready']), ('invoice_created', '=', True)]}"/>
                    <button name="action_reverse_transfer" string=" Create Return Transfer " type="object" attrs="{'invisible' : ['|', ('return_delivery_created', '=', True), ('rental_delivery_status', '!=', 'all_delivered')]}" class="fa fa-truck"/>
                    <button name="create_out_delivery" string=" Create Delivery Transfer " type="object" attrs="{'invisible' : ['|', ('out_delivery_created', '=', True), ('state', '!=', 'ready')]}"  class="fa fa-truck"/>
                    <field name="state" widget="statusbar" statusbar_visible=""/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="mp_button_box">
                        <button name="view_outgoing_delivery_order" string="Outgoing Transfer" type="object" class="oe_stat_button" icon="fa-truck" >
                        </button>
                        <button name="view_return_delivery_order" string="Incoming Transfer" type="object" class="oe_stat_button" icon="fa-truck fa-rotate-180 fa-flip-horizontal">
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1" required="1"/>
                        </h1>
                    </div>
                    <field name="invoice_created" invisible="1"/>
                    <field name="is_renewal_contract" invisible="1"/>
                    <field name="out_delivery_created" invisible="1"/>
                    <field name="return_delivery_created" invisible="1"/>
                    <group>
                        <group>
                            <field name="rental_customer_id" domain="[('customer','=',True)]" context="{'show_address': 1}" options="{'always_reload': True}"/>
                            <field name="rental_product_id" readonly="1"/>
                            <field name="rental_qty" readonly="1"/>
                            <field name="price_unit" readonly="1"/>
                            <label for="rental_tenure"/>
                            <div class="oe_inline" style="display:flex;">
                                <span>
                                    <field name="rental_tenure" required="1"/>
                                </span>
                                <span style="margin-left: 10px; font-weight: 600;">
                                    <field name="rental_uom_id" options="{'no_create' : True}" required="1"/>
                                </span>
                            </div>
                        </group>
                        <group>
                            <field name="create_date" readonly="1"/>
                            <field name="start_time" />
                            <field name="end_time"/>
                            <field name="closed_time" readonly="1"/>
                            <field name="rental_sequence" readonly="1"/>
                            <field name="sale_order_line_id" readonly="1" string="Sale Order"/>
                            <field name="total_deposit_security_amount" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Pricing">
                            <field name="currency_id" invisible="1"/>
                            <br/>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="rental_sale_total">
                                <field name="price_subtotal" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <field name="price_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                    <label for="price_total"/>
                                </div>
                                <field name="price_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <group class="oe_subtotal_footer oe_right" attrs="{'invisible':[('tax_ids','=',False)]}">
                                <field name="tax_ids" readonly="1" widget="many2many_tags" string="Applied Taxes" attrs="{'invisible':[('tax_ids', '=', False)]}"/>
                                <field name="discount" groups="sale.group_discount_per_so_line"/>
                            </group>
                            <field name="rental_note" class="oe_inline" placeholder=""/>
                            <div class="oe_clear"/>
                        </page>
                        <page string="Delivery">
                            <div>
                                <span style="float: left;font-weight: bold;padding: 5px;"> Delivery Status </span>
                                <header>
                                    <field name="rental_delivery_status" widget="statusbar" statusbar_visible=""/>
                                </header>
                            </div>
                            <field name="stock_move_ids">
                                <tree>
                                    <field name="reference"/>
                                    <field name="location_id"/>
                                    <field name="location_dest_id"/>
                                    <field name="product_uom_qty"/>
                                    <field name="origin"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Other Info">
                            <separator string="Invoice"/>
                            <field name="rental_invoice_ids" readonly="1" context="{'form_view_ref' : 'account.invoice_form'}"/>
                        </page>
                    </notebook>
                    <div class="oe_clear"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="rental_order_contract_view_kanban" model="ir.ui.view">
        <field name="name">rental.orde.contract.kanban.view</field>
        <field name="model">rental.order.contract</field>
        <field name="priority" eval="16"/>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" create="0" delete="0" default_order="write_date desc">
                <field name="product_rental_agreement_id"/>
                <field name="start_time"/>
                <field name="end_time"/>
                <field name="closed_time"/>
                <field name="rental_qty"/>
                <field name="price_unit"/>
                <field name="rental_tenure"/>
                <field name="rental_uom_id"/>
                <field name="discount"/>
                <field name="tax_ids"/>
                <field name="price_total"/>
                <field name="state"/>
                <field name="rental_product_id"/>
                <field name="sale_order_line_id"/>
                <field name="price_subtotal"/>
                <field name="currency_id"/>
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_bottom">
                                <div class="o_kanban_record_headings oe_kanban_bottom_left">
                                    <strong class="o_kanban_record_title">
                                        <span>
                                            <t t-esc="record.name.value"/>
                                        </span>
                                    </strong>
                                </div>
                                <div class="oe_kanban_bottom_right" title="Order Status">
                                    <field name="state" widget="label_selection" options="{'classes': {'new': 'default', 'expired': 'danger', 'closed': 'warning', 'progress': 'success'}}"/>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <strong> Product: </strong>
                                    <t t-esc="record.rental_product_id.value"/>
                                </div>
                                <strong>
                                    <field name="price_unit" widget="monetary"/>
                                </strong>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <strong> Qty: </strong>
                                    <field name="rental_qty"/>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <strong> Tenure: </strong>
                                    <span style="margin-left: 5px;">
                                        <field name="rental_tenure"/>
                                    </span>
                                    <!-- <t t-esc="record.date.value and record.date.value.split(' ')[0] or False"/> -->
                                    <span style="margin-left: 10px; font-weight: 600;">
                                        <t t-esc="record.rental_uom_id.value"/>
                                    </span>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <strong> From: </strong>
                                    <!-- <t t-esc="record.start_time.value and record.start_time.value.split(' ')[0] or False"/> -->
                                    <t t-esc="record.start_time.value"/>
                                </div>
                                <div class="oe_kanban_bottom_right" attrs="{'invisible' : [('end_time', '=', False)]}">
                                    <strong> To: </strong>
                                    <t t-esc="record.end_time.value"/>
                                </div>
                                <!-- <div class="oe_kanban_bottom_left"><strong> Closed On: </strong><t t-esc="record.closed_time.value"/></div> -->
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="rental_order_contract_view_search" model="ir.ui.view">
        <field name="name">rental.orde.contract.search.view</field>
        <field name="model">rental.order.contract</field>
        <field name="arch" type="xml">
            <search string="Search Rental Contract">
                <field name="name" string="Contract Name" filter_domain="[('name','ilike',self)]"/>
                <field name="rental_product_id" string="Product" filter_domain="[('rental_product_id','ilike',self)]"/>
                <field name="rental_customer_id" string="Customer" domain="[('rental_customer_id', 'ilike', self)]"/>
                <field name="sale_order_line_id" string="Rental Order" filter_domain="['|', ('sale_order_line_id.name', 'ilike', self), ('sale_order_line_id.rental_sequence', 'ilike', self)]"/>
                <field name="state" string="State" filter_domain="[('state','ilike',self)]"/>
                <field name="rental_delivery_status" string="Delivery Status" filter_domain="[('rental_delivery_status','ilike',self)]"/>
                <separator/>
                <filter string="Draft" name="published" domain="[('state', '=', 'new')]"/>
                <filter string="Ready" name="published" domain="[('state', '=', 'ready')]"/>
                <filter string="In Progress" name="published" domain="[('state', '=', 'in_progress')]"/>
                <filter string="Expired" name="published" domain="[('state', '=', 'expired')]"/>
                <filter string="Closed" name="published" domain="[('state', '=', 'closed')]"/>

                <group expand="0" string="Group By">
                    <filter string="State" domain="[]" name="by_state" context="{'group_by':'state'}"/>
                    <filter name="by_rental_product" string="Rental Product" domain="[]" context="{'group_by':'rental_product_id'}"/>
                    <filter name="by_customer" string="Customer" domain="[]" context="{'group_by':'rental_customer_id'}"/>
                    <filter string="Delivery Status" name="by_delivery_status" domain="[]" context="{'group_by':'rental_delivery_status'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- actions -->

    <record id="rental_contract_action" model="ir.actions.act_window">
        <field name="name">Rental Contracts</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">rental.order.contract</field>
        <field name="view_type">form</field>
        <!-- <field name="domain">[('is_rental_order','=', True)]</field> -->
        <field name="view_mode">tree,kanban,form</field>
        <field name="context"></field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                You can create Rental Contract by creating and confiming Sale Order.
            </p>
        </field>
    </record>

    <record id="rental_reasons_action" model="ir.actions.act_window">
        <field name="name">Rental Reasons</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">rental.reason</field>
        <field name="view_type">form</field>
        <!-- <field name="domain">[('is_rental_order','=', True)]</field> -->
        <field name="view_mode">tree,kanban,form</field>
        <field name="context"></field>
    </record>

</odoo>